<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Студия Дизайна </title>
        <link rel="stylesheet" href="styles.css">
       
    </head>
    <body>  
        <main>
            <section class="about">
                <div class="container about-container">
                    <nav>
                        <ul class="about-navigation">
                            <li class="about-navigation__item active" id="1"><a href="#">Rostov-on-Don, Admiral</a></li>
                            <li class="about-navigation__item" id="2"><a href="#">Sochi Thieves</a></li>
                            <li class="about-navigation__item" id="3"><a href="#">Rostov-on-Don Patriotic</a></li>
                        </ul>
                    </nav>
                    <div class="about about-description">
                        <div class="about-description__1">
                            <h2 class="title description-title">Completed <br> projects</h2>
                            <p>Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                                 market we have made happy more than 1000 families</p>
                            <div class="informations active">
                                <div class="information">
                                    <div>
                                        <h3 class="title title-information">City:</h3>
                                        <p>Rostov-on-Don <br> LCD admiral</p>
                                    </div>
                                    <div class="information-description">
                                        <h3 class="title title-information">apartment area:</h3>
                                        <p>81 m2</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <h3 class="title title-information">Repair time:</h3>
                                        <p>3.5 months</p></div>
                                    <div>
                                        <h3 class="title title-information">Repair Cost:</h3>
                                        <p>Upon request</p>
                                    </div>
                                </div>
                            </div>
                            <div class="informations">
                                <div class="information">
                                    <div>
                                        <h3 class="title title-information">City:</h3>
                                        <p>Sochi<br> Thieves </p>
                                    </div>
                                    <div class="information-description">
                                        <h3 class="title title-information">apartment area:</h3>
                                        <p>105 m2</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <h3 class="title title-information">Repair time:</h3>
                                        <p>4 months</p></div>
                                    <div>
                                        <h3 class="title title-information">Repair Cost:</h3>
                                        <p>Upon request</p>
                                    </div>
                                </div>
                            </div>
                            <div class="informations">
                                <div class="information">
                                    <div>
                                        <h3 class="title title-information">City:</h3>
                                        <p>Rostov-on-Don
                                            <br> Patriotic</p>
                                    </div>
                                    <div class="information-description">
                                        <h3 class="title title-information">apartment area:</h3>
                                        <p>93 m2</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <h3 class="title title-information">Repair time:</h3>
                                        <p>3 months</p></div>
                                    <div>
                                        <h3 class="title title-information">Repair Cost:</h3>
                                        <p>Upon request</p>
                                    </div>
                                </div>
                            </div>
                            <div class="arrows">
                                <div class="arrow-direction" id="left">&#10229;</div>
                                <div class="arrow active" id="once">&#8226;</div>
                                <div class="arrow" id="two">&#8226;</div>
                                <div class="arrow" id="three">&#8226;</div>
                                <div class="arrow-direction" id="right">&#10230;</div>
                            </div>
                        </div>
    
                        <div class="slider">
                            <img src="../slider/images/slider_1.jpg" alt="slider_1" >
                            <img src="../slider/images/slider_2.jpg" alt="slider_2" >
                            <img src="../slider/images/slider_3.jpg" alt="slider_3" >
                        </div>
                </div>     
            </section>
        </main>
        <script src="main.js"></script>
    </body>
</html>